{
  "name": "tnt",
  "version": "1.1.4",
  "description": "TNT — Touch and Talk: MacOS 全局智能语音输入法",
  "versionCode": "100",
  "buildNumber": "0",
  "author": {
    "name": "张子超"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "macos",
    "voice-input",
    "speech-to-text",
    "rime",
    "asr",
    "llm"
  ],
  "license": "MIT",
  "swiftVersion": "6.2",
  "models": {
    "asrSmall": {
      "name": "Qwen3-ASR-0.6B",
      "quantization": "4-bit",
      "size": "~500MB",
      "source": "mlx-community/Qwen3-ASR-0.6B-4bit",
      "path": "~/.tnt/models/Qwen3-ASR-0.6B",
      "downloaded": false,
      "urls": {
        "huggingface": "https://huggingface.co/mlx-community/Qwen3-ASR-0.6B-4bit",
        "modelscope": "https://modelscope.cn/models/mlx-community/Qwen3-ASR-0.6B-4bit"
      }
    },
    "asrLarge": {
      "name": "Qwen3-ASR-1.7B",
      "quantization": "4-bit",
      "size": "~1.3GB",
      "source": "mlx-community/Qwen3-ASR-1.7B-4bit",
      "path": "~/.tnt/models/Qwen3-ASR-1.7B",
      "downloaded": false,
      "urls": {
        "huggingface": "https://huggingface.co/mlx-community/Qwen3-ASR-1.7B-4bit",
        "modelscope": "https://modelscope.cn/models/mlx-community/Qwen3-ASR-1.7B-4bit"
      }
    },
    "llmSmall": {
      "name": "Qwen3.6-0.5B",
      "quantization": "4-bit",
      "size": "~300MB",
      "source": "mlx-community/Qwen3.6-0.5B-4bit",
      "path": "~/.tnt/models/Qwen3.6-0.5B-4bit",
      "downloaded": false,
      "urls": {
        "huggingface": "https://huggingface.co/mlx-community/Qwen3.6-0.5B-4bit",
        "modelscope": "https://modelscope.cn/models/mlx-community/Qwen3.6-0.5B-4bit"
      }
    },
    "llmLarge": {
      "name": "Qwen3-4B-4bit",
      "quantization": "4-bit",
      "size": "~2.5GB",
      "source": "mlx-community/Qwen3-4B-4bit",
      "path": "~/.tnt/models/Qwen3-4B-4bit",
      "downloaded": false,
      "urls": {
        "huggingface": "https://huggingface.co/mlx-community/Qwen3-4B-4bit",
        "modelscope": "https://modelscope.cn/models/mlx-community/Qwen3-4B-4bit"
      }
    }
  },
  "settings": {
    "default": {
      "hotkey": "rightOption",
      "asrEngine": "qwen3-asr-0.6b",
      "llmEnabled": true,
      "llmModel": "qwen3-4b-4bit",
      "contextEnabled": true
    }
  },
  "releaseHistory": [
    {
      "version": "1.1.4",
      "date": "2026-04-24",
      "changes": [
        "feat: 诊断面板记录每次会话使用的 ASR 模型和 LLM 模型名称",
        "feat: 诊断面板记录各阶段处理耗时（录音/ASR/LLM/注入，单位毫秒）",
        "fix: Toast 状态文字去掉省略号（识别中... → 识别中，校正中... → 校正中）"
      ]
    },
    {
      "version": "1.1.3",
      "date": "2026-04-24",
      "changes": [
        "feat: 集成 Qwen3-ASR 原生 Swift ASR 引擎（替代 Apple SFSpeechRecognizer）",
        "feat: 支持 Qwen3-ASR-0.6B（4-bit）和 Qwen3-ASR-1.7B（4-bit）本地模型",
        "feat: ASR 引擎自动 fallback：模型未下载或加载失败时降级到 SFSpeechRecognizer",
        "feat: 添加 qwen3-asr-swift SPM 依赖（Apache 2.0），支持 52 种语言",
        "fix: 截图功能迁移到 ScreenCaptureKit（macOS 15.0 兼容）",
        "chore: 平台要求升级到 macOS 15.0"
      ]
    },
    {
      "version": "1.1.2",
      "date": "2026-04-24",
      "changes": [
        "fix: 波形动画帧率提升至 60fps，添加独立动画循环和振幅平滑算法",
        "fix: 音频采样 buffer 从 4096 缩至 1024，回调频率从 ~12Hz 提升至 ~47Hz",
        "fix: Toast 状态文字（识别中/校正中）水平居中对齐修复",
        "feat: 诊断面板直接展示 LLM 完整提示词（含 System Prompt）和输出结果"
      ]
    },
    {
      "version": "1.1.1",
      "date": "2026-04-24",
      "changes": [
        "feat: 圆形 Toast 替换矩形文字条，录音时显示 Siri 风格波形动画",
        "feat: 录音时实时音频振幅驱动波形动画",
        "feat: 识别中/校正中文字居中显示在圆形内部",
        "feat: Toast 定位改为屏幕水平居中、距底边 8%",
        "feat: Toast 出现/消失改为 200ms Fade In/Out",
        "fix: 更新检查器因 GitHub API 返回 null 导致崩溃",
        "fix: 静音时不再显示 No Speech Detected 提示",
        "style: DMG 安装背景改为浅色主题"
      ]
    },
    {
      "version": "1.0.0",
      "date": "2026-04-22",
      "changes": [
        "Initial release: 全局 Push-to-Talk 语音输入",
        "Qwen3-ASR-0.6B 本地 ASR",
        "Qwen3-4B-4bit 本地 LLM 校正",
        "菜单栏托盘 UI",
        "快捷键可配置"
      ]
    }
  ]
}
